<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VoxWriterCustom.cs~RF54ae96df.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileToVoxCore" Version="1.0.6" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

</Project>
